# services:
#   angular_test:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     image: archilitav/angular_test:latest
#     container_name: angular_test
#     ports:
#       - "4200:80"